# newsource

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  GEMINI.md  NEXTJS.md  README.md  docker-compose.dev.yml  docker-compose.yml  file_service_error_logs.txt  gateway_logs.txt  render.yaml
.agent/: AGENT.md  ANTIGRAVITY_INSTRUCTIONS.md  CONTEXT.md  DESIGN.md  KNOWLEDGE_MAINTENANCE.md
.agent/plans/: fix-fileservice-healthchecks.md
.agent/specs/: INDEX.md  STRUCTURE.md  roadmap.spec.md
.agent/workflows/: pm-assistant.md
.agents/rules/: README.md
AdministrationService/: AdministrationService.csproj  AdministrationService.http  AdministrationService.slnx  Dockerfile  Program.cs  appsettings.json  build_log.txt
AdministrationService.Tests/: AdministrationService.Tests.csproj  UnitTest1.cs
AdministrationService/Authorization/: FeatureRequirement.cs  Features.cs  HasPermissionAttribute.cs  PermissionRequirement.cs  Permissions.cs
AdministrationService/Controllers/: AiGovernanceController.cs  AuthorizationController.cs  JobLogsController.cs  PermissionsController.cs  RoleController.cs  SystemConfigController.cs  TenantsController.cs  UserController.cs
AdministrationService/Extensions/: AppConstants.cs  DependencyInjection.cs  MigrationExtensions.cs  MigrationExtensions.cs.temp
AdministrationService/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AdministrationService/Infrastructure/Data/Migrations/: 20260302180955_AddJobLogsTable.Designer.cs  20260302180955_AddJobLogsTable.cs  20260306162059_AddLogoUrlToTenant.Designer.cs  20260306162059_AddLogoUrlToTenant.cs
AdministrationService/Infrastructure/Model/: AiQuota.cs  AiUsageLog.cs  ApplicationRole.cs  ApplicationUser.cs  Tenant.cs  TenantFeature.cs
AdministrationService/Infrastructure/Model/DTOs/: PaginationDto.cs  RoleDto.cs  TenantDto.cs  UserDto.cs
AdministrationService/Migrations/: 20260224153612_InitialCreate.Designer.cs  20260224153612_InitialCreate.cs  20260226164401_EnhanceUserRole.Designer.cs  20260226164401_EnhanceUserRole.cs  20260228171602_MultiTenantRoleNameIndex_2.Designer.cs  20260228171602_MultiTenantRoleNameIndex_2.cs  20260228172042_MultiTenantUserNameIndex.Designer.cs  20260228172042_MultiTenantUserNameIndex.cs  20260301034020_AddTenantFeatures.Designer.cs  20260301034020_AddTenantFeatures.cs  20260301050116_AddIsMigratedToTenant.Designer.cs  20260301050116_AddIsMigratedToTenant.cs  20260301062247_AddLastMigratedAtToTenants.Designer.cs  20260301062247_AddLastMigratedAtToTenants.cs  20260315074500_Initial.Designer.cs  20260315074500_Initial.cs  20260320180327_AddAiGovernance.Designer.cs  20260320180327_AddAiGovernance.cs  ApplicationDbContextModelSnapshot.cs
AdministrationService/Properties/: launchSettings.json
AdministrationService/Providers/: TenantProvider.cs
AdministrationService/Repositories/Jobs/: JobLogRepository.cs
AdministrationService/Repositories/Roles/: RoleRepository.cs
AdministrationService/Repositories/Tenants/: TenantRepository.cs
AdministrationService/Repositories/Users/: UserRepository.cs
AdministrationService/Services/: IAiGovernanceService.cs
AdministrationService/Services/AiGovernance/: AiGovernanceService.cs
AdministrationService/Services/Jobs/: AiQuotaResetJob.cs  JobCleanupService.cs
AdministrationService/Services/Notifications/: SignalRService.cs
AdministrationService/Services/Roles/: RoleService.cs
AdministrationService/Services/Tenants/: TenantAppService.cs  TenantDbInitializer.cs  TenantMigrationJob.cs  TenantService.cs
AdministrationService/Services/Users/: UserService.cs
AdministrationService/Worker/: DbSeeder.cs
AiService/: .dockerignore  .env.example  Dockerfile  README.md  ingest.py  main.py  requirements.txt  run_locally.py
Deploy/: DOCKER_MASTER_GUIDE.md  README.md  build.bat  build.sh  deploy.bat  deploy.sh  info.bat  info.sh
FileService/: Dockerfile  FileService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FileService/Controllers/: FilesController.cs
FileService/Infrastructure/: AppJsonContext.cs
FileService/Properties/: launchSettings.json
FileService/Services/: MinioFileStorageService.cs
GatewayService/: .dockerignore  Dockerfile  GatewayService.slnx
GatewayService/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.bak
GatewayService/Gateway/Extensions/: MemoryCacheWrapper.cs  RateLimiterExtension.cs
GatewayService/GatewayService.Tests/: GatewayService.Tests.csproj  UnitTest1.cs
Markdown/: README_Nextjs.md  README_section6.md  ROADMAP.md  Readme_AdministrationService.md  Readme_GatewayService.md  Readme_Project.md  Readme_ShareService.md  Readme_SignalRService.md
Markdown/Archive/: DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DOCKER_BEST_PRACTICES.md  DOCKER_COMPOSE_NOTES.md  DOCKER_SETUP_GUIDE.md  PROMPT_GEMINI_DOCKER.md  README_DOCKER.md
ShareService/: Class1.cs  ShareService.csproj
ShareService/Extensions/: CommonInfrastructureExtensions.cs
ShareService/Infrastructure/Model/Base/: IAuditEntity.cs  IMultiTenant.cs  JobLog.cs
ShareService/Middleware/: LoggingContextMiddleware.cs
ShareService/Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
ShareService/Services/Base/: BaseService.cs  ITenantService.cs
ShareService/Storage/: FileUploadResult.cs  IFileStorageService.cs
SignalRService/: Dockerfile  Program.cs  SignalRService.csproj  SignalRService.http  appsettings.Development.json  appsettings.json
SignalRService/Controllers/: MonitoringController.cs  NotificationsController.cs
SignalRService/Hubs/: NotificationHub.cs
SignalRService/Infrastructure/: AppJsonContext.cs
SignalRService/Properties/: launchSettings.json
SignalRService/Services/: SignalRService.cs
my-nextjs/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts
my-nextjs/app/: globals.css  layout.tsx  page.tsx  template.tsx
my-nextjs/hooks/: useContrastColor.ts
my-nextjs/lib/: AccessGuard.tsx  AiProvider.tsx  I18nProvider.tsx  ThemeProvider.tsx  (+8 more)
(+258 files in other folders)
